﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fabrit.CBP.Data\Fabrit.CBP.Data.csproj" />
    <ProjectReference Include="..\Fabrit.CBP.Repository.Contracts\Fabrit.CBP.Repository.Contracts.csproj" />
  </ItemGroup>

</Project>
